/**
   * В src/homework4.js напишите функцию "Колобок" и тесты к ней здесь.
   * Функция на вход принимает имя персонажа,
   * например, "дедушка", а в ответ возвращает, текстовую строку.
   * Значение текстовой строки - какой был результат взаимодействия Колобка с данным персонажем.
   * Например, "дедушка" - "Я от дедушки ушел".
   * В функции используйте конструкцию switch - https://learn.javascript.ru/switch
   */

 export const kolobok = (CharName) => {
    switch(CharName){
        case 'Дедушка':
            return('от дедушки ушел');
   
        case 'Бабушка':
            return('от бабушки ушел');
        case 'Заяц':
            return('от зайца ушел');
        case 'Волк':
            return('от волка ушел'); 
        case 'Медведь':
            return('от медведя ушел'); 
        case 'Лиса':
            return('от лисы не ушел');
        default:
            return('с этим не встречался');
    }
}

/**
   * В src/homework4.js напишите функцию "Новый год" и тесты к ней здесь.
   * Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
   * Возвращает "Снегурочка! Снегурочка! Снегурочка!" или "Дед Мороз! Дед Мороз! Дед Мороз!
   * В функции используйте интерполяцию. https://learn.javascript.ru/es-string
   */

export const NewYear = (NewYearCharName) => {
    switch(NewYearCharName){
        case ('Дед Мороз'):
        case ('Снегурочка'):   
        return(`${NewYearCharName}! ${NewYearCharName}! ${NewYearCharName}!`)
        default:
            return('Неправильно зовете');}
}
