export const SumM = (obj1) => {
    // Object.values(obj1) - возвращает значения массива
    // Функция reduce имеет два аргумента sumScores и currentScores, которые хранят в себе суммарное значение элементов массива и текущее значение
    // в самой функции складываем два аргумента, 0 - показывает с какого значения начинается sumScores при первом прогоне.
    // В итоге функция работает следующим образом: sumScores, который равен 0, складывается с первым элементов массива, полученное значение записывается в sumScores, дальше все начинается сначала пока массив не закончится
        
    // я не уверен что эта та документация, которая нужна была, просто решил описать что я делал 
    return Object.values(obj1).reduce((sumScores, currentScores) => sumScores + currentScores, 0);
};


